<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WizardBnB</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="https://i.ibb.co/XZL7j4C2/witch-hat.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:5001/spaces">WizardBnB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5001/spaces">Spaces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5001/listspace">List a space</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/{{current_user.id}}/requests">Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout')}}">Sign out</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <style>
        .header {
            position: sticky;
            top: 0;
            padding: 10px 16px;
            background: #555;
            color: #F1F1F1;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url('https://i.ibb.co/ymbfmggW/general-background.png');
            /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* height: 100%; */
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }

        .bg-overlay {
            background-color: #2d2c2bc5;
            padding: 2rem;
            border-radius: 10px;
        }

        /* .navbar a {
          color: rgb(0, 0, 0) !important;
        } */
        .input-box {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            background-color: #3c484de1;
            border: 1px solid #00000000;
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            width: 300px;
        }
    </style>
</head>

<body id="booking-page">
    <div class="bg-image">
        <div class="bg-overlay mx-auto col-md-8 col-lg-6">
            <div class="carousel-wrapper">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://thermohouse.co.uk/wp-content/uploads/2019/04/hero-image.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/.../sky-frame.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/91/a9/4e/victoria-beach-house.jpg?w=1000&h=600&s=1"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-7" ">
                        <div class="mt-4 p-5 text-white rounded">
                            <h1 class="t-name">Enjoy your next holiday at {{space.name}}!</h1>
                            <p class="t-description">{{space.description}}</p>
                            <p class="t-cost">This space costs £{{space.price_per_night}} per night.</p>
                        </div>
                    </div>
                    {% if current_user_id == space.user_id %}
                    <p>This is your property, but <a href='/spaces'>here are some other properties to view.</p>

                    {% else %}
                    <div class="col-sm-2"">
                        <div class="input-group" id='booking-form' style="float: right;">
                            <form accept-charset="UTF-8" action='/users/{{current_user_id}}/spaces/{{space.id}}'
                                method='POST'>
                                <br>
                                <textarea class="form-control" name="request-message"
                                    id="booking-request-message" placeholder="Say hi to {{space.name}}'s host!"
                                    rows="5"></textarea>
                                    </br>
                                <input type="daterange" name="daterange" id="booking-request-daterange">
                                <p></p>
                                </br>
                                <input type="submit" value="Send Request!" button type="button" class="btn btn-primary btn-lg btn-block"></button>
                            </form>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(function () {
        const invalid_dates = {{ space.dates_booked | tojson | safe
    }};
    $('input[name="daterange"]').daterangepicker({
        opens: 'center',
        minDate: new Date(),
        "locale": {
            format: 'YYYY-MM-DD'
        },
        isInvalidDate: function (date) {
            const ckdate = date.format('YYYY-MM-DD');
            return invalid_dates.includes(ckdate);
        },
    },
        function (start, end, label) {
            const startDate = start.format('YYYY-MM-DD');
            const endDate = end.format('YYYY-MM-DD');
            // checks if start and end are the same
            if (startDate == endDate) {
                alert("Check in and check out dates cannot be the same. Please select another range.");
                start = minDate
                end = setDate(getDate(minDate) + 1)
                return false;
            }
            // checks if the range goes over an invalid date
            if (invalid_dates.some(date => {
                const currentDate = moment(date);
                return currentDate.isBetween(start, end, 'day', '[]');
            })) {
                alert("One or more dates in the selected range are already booked. Please select another range.");
                start = minDate
                end = minDate
                return false;
            }
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-M-D'));
        });
            });

</script>
