<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WizardBnB</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/381540690015813634/1372581425253060638/witch-hat.png?ex=68274b91&is=6825fa11&hm=ade0ec8c6490c3779909f87613e74b9622ec9a57b9d686ee022eadd42b025b32&" type="image/png">
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost:5001/index">WizardBnB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" href="http://localhost:5001/index">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:5001/login">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>

  <body>
    
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg-image {
        background-image: url('https://i.ibb.co/7JGZJZDC/Logo-take-1.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 2rem;
      }


      .bg-overlay {
        background-color: #041111cc;
        padding: 2rem;
      }

      .input-box {
        padding: 10px;
        font-size: 16px;
        width: 300px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
    </style>
  </head>

  <body>
    

    <div class="bg-image">
      <div class="bg-overlay mx-auto col-md-8 col-lg-6">
        <h1 class="display-4">Welcome to Wizardbnb</h1>
        <p class="lead">Find unique places to stay and unforgettable experiences around the world.</p>

        <div class="form-container">
          <h2 class="text-center mb-4">Sign up today!</h2>
          <form method="POST" action="{{ url_for('get_index')}}">
              {{form.csrf_token}}
            <div class="form-group">
              <label for="email">{{form.email.label}}</label>
              {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
              <label for="username">{{form.username.label}}</label>
              {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
              <label for="password_1">{{form.password.label}}</label>
              {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
              <label for="password_2">{{form.confirm_password.label}}</label>
              {{ form.confirm_password(class="form-control") }}
            </div>
            <div class="form-group">
                        {{ form.submit(class="btn btn-dark") }}
            <!-- <a href="http://localhost:5001/spaces" class="btn btn-dark mt-3">Sign up</a><br> -->
            <a href="http://localhost:5001/login" class="link-secondary mt-2 d-block">Already have an account with us? Click here to log in</a>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>