<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WizardBnB</title>
  <link rel="icon" href="https://i.ibb.co/XZL7j4C2/witch-hat.png" type="image/png">
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://localhost:5001/index">WizardBnB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5001/index">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" href="http://localhost:5001/login">Log in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style>
    .header {
      position: sticky;
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg-image {
      background-image: url('https://i.ibb.co/ymbfmggW/general-background.png');
      /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /* height: 100%; */
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }

    .bg-overlay {
      background-color: #2d2c2bc5;
      padding: 2rem;
      border-radius: 10px;
    }

    /* .navbar a {
      color: rgb(0, 0, 0) !important;
    } */

    .input-box {
      padding: 10px;
      font-size: 16px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="bg-image">
    <div class="bg-overlay mx-auto col-md-8 col-lg-6">
      <h1 class="display-4">Welcome to Wizardbnb</h1>
      <p class="lead">Find unique places to stay and unforgettable experiences around the world.</p>
      <div class="form-container">
        <h2 class="text-center mb-4">Login</h2>
        <form method="POST">
          {{ form.hidden_tag() }}
          {% if current_user.is_authenticated %}
          {% endif %}
          <div class="form-group">
            <label for="username">Username</label>
            {{ form.username(class="form-control") }}
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            {{ form.password(class="form-control") }}
          </div>
          <button type="submit" class="btn btn-dark">Log in</button>
        </form>
      </div>
      <script
        src="[https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js](https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js)"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <div class="form-container">
        <h2 class="text-center mb-4">Sign up today!</h2>
      </div>
    </div>
  </div>
</body>
</html>