<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MakersBnB</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:5001/spaces">WizardBnB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/spaces">Spaces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listspace">List a space</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/{{current_user.id}}/requests">Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout')}}">Sign out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }
        
            .bg-image {
                background-image: url('https://cdn.discordapp.com/attachments/381540690015813634/1372237323818897459/IMG_2055.png?ex=68260b18&is=6824b998&hm=19702f00e4f9489875239e076ef44b26b7dc669562f7b72271eee9f089a20fc3&');
                /* Replace with your image URL */
                background-size: cover;
                background-position: center;
                height: 100vh;
                color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                padding: 2rem;
            }
        
            .bg-overlay {
                background-color: #171513c5;
                padding: 2rem;
                border-radius: 10px;
            }
        
            /* .navbar a {
              color: rgb(0, 0, 0) !important;
            } */
        
            .input-box {
                padding: 10px;
                font-size: 16px;
                width: 300px;
                border: 1px solid #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        </style>
</head>

<body id="request-page">
    <div class="bg-image">
        <div class="bg-overlay mx-auto col-md-8 col-lg-6">
            {% if request.space_owner == user.id %}
                <h1 class="display-4">You have recieved a request</h1>
                <hr>
                <div class="message-container">
                    <h3>Request details:</h3>
                        <p>{{(user_repository.get_user(request.request_sender)).username}} Has requested to stay at your space!</p>
                        <p>When? {{dates_requested}}</p>
                        <p>Where? {{(spaces_repository.get_space(request.space_requested)).name}}</p>
                        <p>What did they say?:</p>
                        <p>{{request.message_content}}</p>
                        {% if request.accepted == False %}
                            <h2>You have declined this request.</h2>
                        {% elif request.accepted == True %}
                            <h2>You have accepted this request!</h2>
                        {% else %}
                            <h4>Would you like to confirm or deny this request?</h4>
                            <div class="form-container">
                                <form method="POST">
                                
                                    <button type="submit" class="btn btn-primary btn-lg btn-block" name="approve_button" value="Approve">Approve</button>
                                    <button type="submit" class="btn btn-secondary btn-lg btn-block" name="deny_button" value="Deny">Deny</button>
                                </form>
                            </div>
                        {% endif %}

            {% elif request.request_sender == user.id %}
                    <h1 class="display-4">You've requested a holiday!</h1>
                    <hr>
                    <div class="message-container">
                        <h3>Request details:</h3>
                        <p>You have requested to book a holiday at {{((spaces_repository.get_space(request.space_requested)).name)}}'s space!</p>
                        <p>When? {{dates_requested}}</p>
                        <p>Where? {{(spaces_repository.get_space(request.space_requested)).name}}</p>
                        <p>What did you say?</p>
                        <p>{{request.message_content}}</p>
                        {% if request.accepted == False %}
                        <h2>They have declined this request.</h2>
                        {% elif request.accepted == True %}
                        <h2>They have accepted this request! Enjoy your holiday!</h2>
                        {% else %}
                        <h2>This request is still waiting for a response.</h2>
                        <p>Would you like to view another <a href='/spaces'>space?</a></p>
                        {% endif %}
            {% endif %}

            </div>
        </div>
    </div>
</body>

</html>
<script>
    if (isset($_POST['approve_button'])) {
        } else if (isset($_POST['deny_button'])) {
        } else {
        }
</script>